<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!--Fonts-->

<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

<!--Bootstrap-->
        
<link rel="stylesheet" href="css/bootstrap.css">
       
       
<!--Mi CSS-->


<link rel="stylesheet" href="micss/generalcss.css">

<!--Meta etiqueta descripcion-->

<meta name="description" content="Encuentra lo mejor de la moda femenina. Faldas. Faldas: cortas, largas, con apertura, estampada.Faldas para todas las ocasiones.  !Compra online!  ">


<!--Etiquetas SEO-->


<meta property= "og:tile" content="Faldas para mujer">
<meta property= "og:url" content="file:///C:/Users/Lenovo/Documents/CODER/proyecto/proyecto-desarrollo-web/proyecto-desarrollo-web/Faldas.html">
<meta property= "og:description" content="Encuentra lo mejor de la moda femenina. Faldas. Faldas: cortas, largas, con apertura, estampada.Faldas para todas las ocasiones.  !Compra online! ">

<!-- Meta Kw /18 palabras -->

<meta name="keywords" content="faldas para dama, faldas para mujer, falda pegada, falda larga, falda corta, falda con apertura, falda estampada">



        <title>Faldas</title>

    </head>
    <body>
        
        <header>

            
         
            <!--(CAJA 2) Navegador -->
            <nav> 

       

                <div class="caja-2">
        
                <ul>
        
                    <li class="navegador-principal piclogo">
                        <a href="index.html">
                        <img src="multimedia/principal/logo1.png" alt="Logo Nurbanu"> 
                        </a>
                    </li>
        
                    <li class="navegador-principal">
                        <a href="index.html">INICIO</a>
                    </li>
        
                    <li class="navegador-principal">
                        <a href="crop-tops.html">CROP TOPS Y BLUSAS</a>
                    </li>
        
                        
                        <li class="navegador-principal">
                           <a href="Faldas.html">FALDAS</a>
                        </li>
        
                        <li class="navegador-principal">
                            <a href="vestidos.html">VESTIDOS</a>
                        </li>
        
                        <li class="navegador-principal">
                            <a href="accesorios.html">ACCESORIOS</a>
                        </li>
        
                    </ul>
                </div>
        </nav>
         
             </header>
         
         <main>
             
            <section>
                <h1 class="titulos-pag-nav">FALDAS</h1>
            </section>


      <!--(CAJA 3) Faldas Cortas-->

     

      <section class="caja-productos">

        <div class="titulo-2">
    
                <span><h3> Faldas Cortas</h3></span>
    
        </div>
    
        
     <div class="galeriafotos fotosproducto1">
    
     
    <img src="multimedia/faldas/corta.1.jpg" alt="Falda corta negra cuero con apertura">
     <li class="navegador-2">
        <h5>Cuero Asymmetric</h5>
    
    
        <a href="comprar.html">Comprar</a> 
    
    </li>
    </div>
    <div class="galeriafotos fotosproducto2">

    
     
        <img src="multimedia/faldas/corta.2.jpg" alt="Falda corta aguamarina con apertura">
    
        <li class="navegador-2">
           <h5>Azul Claro con Apertura</h5>
           <a href="comprar.html">Comprar</a>
       </li>
       
    
       </div>
    
    <div class="galeriafotos fotosproducto3">
    
     
        <img src="multimedia/faldas/corta.3.webp" alt="Falda corta cuero roja">
    
        <li class="navegador-2">
           <h5> Roja Cuero</h5>
           <a href="comprar.html">Comprar</a>
       </li>
       
    
       </div>

    
    </section>   
       

      <!--(CAJA 4) Faldas Largas-->

     

      <section class="caja-productos" id="faldaslargas">

        <div class="titulo-2">
    
                <span><h3> Faldas Largas</h3></span>
    
        </div>
    
        
     <div class="galeriafotos fotosproducto1">
    
     
    <img src="multimedia/faldas/larga.1.jpg" alt="Falda larga flores con apertura">
     <li class="navegador-2">
        <h5>Floral con Apertura</h5>
    
    
        <a href="comprar.html">Comprar</a> 
    
    </li>
    </div>
    <div class="galeriafotos fotosproducto2">

    
     
        <img src="multimedia/faldas/larga.2.jpg" alt="Falda larga Negra con Doble Apertura">
    
        <li class="navegador-2">
           <h5>Negra con Doble Apertura</h5>
           <a href="comprar.html">Comprar</a>
       </li>
       
    
       </div>
    
    <div class="galeriafotos fotosproducto3">
    
     
        <img src="multimedia/faldas/larga.3.jpg" alt="Falda larga de Jean con Boleros">
    
        <li class="navegador-2">
           <h5> Jean Boleros</h5>
           <a href="comprar.html">Comprar</a>
       </li>
       
    
       </div>

    
    </section>   

     <!--(CAJA 5) Animal Print-->

     

     <section class="caja-productos" id="faldaprint">

        <div class="titulo-2">
    
                <span><h3> Animal Print</h3></span>
    
        </div>
    
        
     <div class="galeriafotos fotosproducto1">
    
     
    <img src="multimedia/faldas/print.1.webp" alt="Falda Animal Print corta con apertura">
     <li class="navegador-2">
        <h5>Animal Print con Apertura</h5>
    
    
        <a href="comprar.html">Comprar</a> 
    
    </li>
    </div>
    <div class="galeriafotos fotosproducto2">

    
     
        <img src="multimedia/faldas/print.2.jpg" alt="Falda Animal Print larga con apertura">
    
        <li class="navegador-2">
           <h5>Leopardo Larga</h5>
           <a href="comprar.html">Comprar</a>
       </li>
       
    
       </div>
    
    <div class="galeriafotos fotosproducto3">
    
     
        <img src="multimedia/faldas/print.3.jfif" alt="Falda Animal Print de cebra corta con apertura">
    
        <li class="navegador-2">
           <h5> Cebra con Apertura</h5>
           <a href="comprar.html">Comprar</a>
       </li>
       
    
       </div>

    
    </section>   

</main>

<footer>

    <!-- (CAJA 9) NAV-FINAL DE PÁGINA-->
<div class="caja-9">

    <span class="c9">ACERCA DE NOSOTROS</span>
    <span class="c9">SERVICIO AL CLIENTE</span>
    <span class="c9">SIGUE TU PEDIDO</span>
    <span class="c9">¿NECESITAS AYUDA?</span>
    <span class="c9">SÍGUENOS</span>
</div>

<hr/>

 <!-- (CAJA 10) última parte (derechos reservados)-->

 <div class="caja-10">

    <span>Todos los derechos reservados 2021</span>
    
</div>


</footer>

    
<!--Bootstrap JS -->


<script src= "js/bootstrap.js"></script>


</body>

</html>
   